<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechStore - Tienda de Computadoras</title>
    <meta name="description" content="Encuentra las mejores laptops y computadoras al mejor precio. MacBook, Dell, Lenovo, HP y más." />
    <meta name="author" content="TechStore" />

    <meta property="og:title" content="TechStore - Tienda de Computadoras" />
    <meta property="og:description" content="Encuentra las mejores laptops y computadoras al mejor precio." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@TechStore" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
